{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/hello.aux": true,
        "**/hello.log": true,
        "**/hello.gz": true,
        "**/hello.out": true
    }
}